RETENTION_TIME=3
PUBLIC_DIR=/home/deploy/whaticket/backend/public
WEBHOOK_URL=http://webhook.com
WEBHOOK_ENABLED=true
MINIO_ACCESS_KEY=vYkuBrFbHS
MINIO_SECRET_KEY=Xlc5kcU2rHBBwsTEOvYiiDe
MINIO_ENDPOINT=https://s3.exemplo.com
S3_BUCKET_NAME=whaticket
S3_ENABLED=true